# t-rex

./: Directory.Build.props  NuGet.config  TRex.sln
.github/workflows/: deploy.yml
TRexLib/: TestMethod.cs  TestOutputDocumentParser.cs  TestResult.cs  TrxLib.csproj
TRexLib.InteractiveExtension/: KernelExtension.cs  TRexLib.InteractiveExtension.csproj
TRexLib.Tests/: DisplayResultsDiscoveryTests.cs  TRexLib.Tests.csproj  TestOutputDocumentParserTests.cs
t-rex/: t-rex.csproj
