<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.23165.2" />
    <PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.23165.2" />
    <PackageReference Include="xplot.plotly" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRexLib\TrxLib.csproj" />
  </ItemGroup>
</Project>
