<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>

    <Title>A library for parsing .trx files</Title>
    <Description>With t-rex, you can explore the results of your most recent test run. It discovers, parses, and displays the contents of .trx files.</Description>
    <Authors>jonsequitur, Benjamin Michaelis</Authors>
    <PackageTags>dotnet testing trx</PackageTags>
    <RepositoryUrl>https://github.com/BenjaminMichaelis/t-rex</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>
</Project>
